@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;800;900&family=Lato&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --text-color: rgba(31, 31, 57, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.roboto {
  font-family: "Roboto", sans-serif;
}
.inter {
  font-family: "Inter", sans-serif;
}
.lato {
  font-family: "Lato", sans-serif;
}
.gradient-text {
  background: linear-gradient(91deg,#00acf2 20%,#b0d866 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-blend-mode: multiply;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
body {
  background: #fcfcfa;
  overflow-x: hidden;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: white;
  gap: 2rem;
  padding: 2rem 55px;
  margin-top: 3rem;
}


.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.top-footer h2 {
  font-weight: 600;
  font-size: 20px;
}
.right-foot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.foot-link {
  color: #2d3748;
  font-size: 15px;
  text-decoration: none;
}
.foot-download {
  border: 1px solid #000000;
  border-radius: 69px;
  padding: 10px 20px;
  display: grid;
  place-items: center;
  color: black;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.foot-download:hover {
  background-color: black;
  color: white;
}
.bottom-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}
.bottom-footer p {
  color: #646e73;
  font-size: 14px;
}
@media screen and (max-width: 600px) {
  .top-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 450px) {
  .footer {
    padding: 2rem 20px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  box-shadow: 0px 3px 6px rgba(140, 152, 164, 0.25);
  padding-inline: 30px;
  position: fixed;
  background-color: white;
  z-index: 3;
}
.logo {
  max-width: 100%;
  object-fit: contain;
}
.right-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-link {
  color: #2d3748;
  font-size: 1rem;
  text-decoration: none;
}
.download-btn {
  max-width: 100%;
  object-fit: contain;
  cursor: pointer;
}
.mobile {
  display: none;
  font-size: 1rem;
}
.overlay {
  display: none;
}
@media screen and (max-width: 778px) {
  .mobile {
    display: block;
    color: black;
    position: relative;
    z-index: 5;
    font-size: 1.4rem;
    cursor: pointer;
  }

  .right-header {
    position: fixed;
    height: 100vh;
    width: 375px;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    right: -600px;
    z-index: 4;
    border-left: 2px solid rgba(140, 152, 164, 0.25);
    padding-left: 30px;
    padding-top: 7rem;
    gap: 30px;
    opacity: 0;
    transition: all 0.7s ease-in-out;
  }
  .header-open {
    right: 0;
    opacity: 1;
  }
  .nav-link {
    font-size: 1.2rem;
  }
  .overlay {
    pointer-events: none;
    opacity: 0;
    transition: all 0.7s ease-in-out;
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    right: 0;
    display: block;
  }
  .open-overlay {
    pointer-events: all;
    opacity: 1;
  }
}
@media screen and (max-width: 390px) {
  .right-header {
    width: 100%;
    padding: 0;
    align-items: center;
  }
}
.home {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.privacy {
  padding-top: 70px;
  line-height: 200%;
  margin: 0px auto 70px;
  text-align: left;
}

.privacy.sub-title {
  max-width: 80%!important;
  text-align: left;
}

.privacy h1 {
  text-align: center;
  padding-top: 70px;
  line-height: 200%;
}

.privacy h2 {
  display: block;
  text-align: left;
  padding-top: 30px;
  line-height: 200%;
}


.analysis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  padding-inline: 20px;
  margin-top: 160px;
}
.left-analysis,
.right-analysis {
  flex: 0.5;
  display: flex;
  justify-content: center;
}
.right-analysis .title {
  line-height: 120%;
}
.left-analysis {
  align-items: center;
}
.left-analysis img{
  box-shadow: 0px 10px 40px rgba(34, 46, 52, 0.3);
  border-radius: 40px
}
.right-analysis {
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.right-analysis .sub-title {
  text-align: left;
}
.right-analysis .list {
  display: flex;
  padding-left: 30px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}
.right-analysis .list li {
  font-size: 1.3rem !important;
}
.apple-btn {
  margin-top: 40px;
}

.left-analysis img {
  max-width: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1000px) {
  .analysis {
    flex-direction: column-reverse;
    margin-top: 4rem;
    padding-inline: 0px;
  }
  .apple-btn {
    align-self: center;
  }
  .right-analysis {
    padding-inline: 20px;
  }
  .left-analysis {
    margin-top: 2rem;
    width: 100%;
  }
  .phone {
    max-width: 350px !important;
  }
}
.bg {
  background-image: url("/Assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 433px;
  margin-top: 171px;
  gap: 2rem;
  padding-inline: 10rem;
}
.bg img {
  max-width: 100%;
  object-fit: contain;
}
.bg p {
  font-weight: 300;
  font-size: 64px;
  line-height: 84px;
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 1088px) {
  .bg {
    padding: 5rem 2rem;
    font-weight: 400;
    height: auto;
    margin-bottom: 0rem;
  }
  .bg p {
    font-size: 31px;
    line-height: 52px;
  }
  .bg span,
  .bg img {
    display: none;
  }
}
.contact {
  width: 100%;
  max-width: 1094px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-inline: 20px;
  margin-top: 106px;
}
.contact p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #1f1f39;
}
.contact > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  gap: 20px;
}
.input-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.input-row input {
  width: 100%;
  height: 85px;
  background: rgba(245, 245, 245, 0.7);
  border-radius: 20px;
  color: rgba(31, 31, 57, 0.5);
  font-size: 20px;
  border: none;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
}
.contact > div textarea {
  height: 218px;
  width: 100%;
  background: rgba(245, 245, 245, 0.7);
  border-radius: 20px;
  color: rgba(31, 31, 57, 0.5);
  border: none;
  padding-left: 20px;
  padding-top: 20px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
.contact > div textarea::placeholder {
  font-size: 20px;
}
.note {
  font-size: 14px !important;
  line-height: 18px !important;
  color: rgba(31, 31, 57, 0.5) !important;
  align-self: flex-start;
}
.submit-form {
  width: 277px;
  height: 72px;
  background: #000000;
  border-radius: 20px;
  align-self: flex-start;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  line-height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border: 1px solid black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.submit-form:disabled {
  opacity: 0.5;
}
@media screen and (max-width: 550px) {
  .contact {
    margin-top: 4rem;
  }
  .input-row {
    flex-direction: column;
  }
  .submit-form {
    align-self: center;
  }
}
.diff {
  width: 100%;
  background-image: url("/Assets/diff.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 461px;
  margin-top: 234px;
}
.diff h1 {
  font-weight: 300;
  font-size: 49px;
  line-height: 84px;
  color: #252525;
  padding-bottom: 6rem;
  padding-left: 8rem;
}
@media screen and (max-width: 1106px) {
  .diff {
    margin-top: 6rem;
  }
}
@media screen and (max-width: 790px) {
  .diff {
    height: auto;
    background: none;
    justify-content: center;
    padding-inline: 20px;
    margin-bottom: 40px;
  }
  .diff h1 {
    padding: 0px;
    text-align: center;
  }
}
@media screen and (max-width: 414px) {
  .diff {
    margin-top: 3rem;
  }
  .diff h1 {
    font-size: 25px;
  }
}
.download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  width: 100%;
  max-width: 1170px;
  background-image: url("/Assets/download/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin-top: 157px;
  padding-inline: 20px;
  height: 274px;
}
.left-download {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  gap: 20px;
}
.left-download h1 {
  font-size: 50px;
  line-height: 59px;
}
.left-download p {
  font-size: 20px;
  line-height: 28px;
}
.right-download img {
  max-width: 100%;
  object-fit: contain;
}
@media screen and (max-width: 1410px) {
  .download {
    width: 97%;
  }
}
@media screen and (max-width: 930px) {
  .download {
    margin-top: 3rem;
    width: 100%;
    padding: 3rem 2rem;
    border-radius: 0;
  }
  .left-download h1 span {
    display: none;
  }
  .left-download {
    width: 100%;
    align-items: flex-start;
  }
  .left-download h1,
  .left-download p {
    text-align: left;
  }
  .left-download br {
    display: none;
  }
  .left-download h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 820px) {
  .download {
    flex-direction: column;
    height: 252px;
    gap: 2rem;
  }
  .right-download img {
    max-width: 190px;
  }
  .left-download {
    gap: 5px;
  }
  .left-download h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .left-download p {
    font-size: 16px;
  }
}
.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  margin-top: 153px;
  padding-inline: 20px;
}
.faq h1 {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #1f1f39;
  margin-bottom: 3rem;
}
.faq-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 0px;
}

.faq-grid .faq-row:last-of-type {
  border-bottom: none;
}
@media screen and (max-width: 1000px) {
  .faq {
    margin-top: 250px;
    align-items: flex-start;
  }
  .faq h1 {
    text-align: left;
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .faq {
    margin-top: 200px;
    align-items: flex-start;
  }
}
.faq-row {
  display: grid;
  grid-template-columns: 0.5fr 0.1fr 0.4fr;
  width: 100%;
  border-bottom: 1px solid rgba(31, 31, 57, 0.1);
  padding: 2rem 0rem;
  align-items: flex-start;
  max-height: 80px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.faq-row h1 {
  font-size: 25px;
  color: #1f1f39;
}
.left-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  padding-left: 10px;
}
.left-row svg {
  transition: all 0.5s ease-in-out;
}
.yellow-p {
  opacity: 0;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  color: #1f1f39;
  background: #ffeba3;
  border-radius: 5px;
  width: 41.47px;
  height: 26.09px;
  display: grid;
  place-items: center;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.yellow-p::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #ffeba3;
}
.answer {
  opacity: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
  transition-delay: 0.1s;
}
.opacity-1 {
  opacity: 1;
  max-height: 1000px !important;
}
.rotate {
  transform: rotate(90deg);
}
@media screen and (max-width: 822px) {
  .faq-row {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
  }
  .answer,
  .yellow-p {
    margin-left: 35px;
  }
  .left-row {
    padding-left: 5px;
  }
}
@media screen and (max-width: 500px) {
  .faq-row h3 {
    font-size: 14px;
  }
  .answer {
    font-size: 14px;
  }
}
.future-cont {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 160px;
  position: relative;
}
.future {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  padding-inline: 20px;
  width: 100%;
  gap: 3rem;
}
.fut-patt {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 100%;
  object-fit: contain;
  z-index: -1;
}
.future-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.future-right p {
  font-size: 1.2rem;
  text-align: left;
  color: #1f1f39fc;
  max-width: 450px;
  line-height: 1.6;
}
.future-left {
  position: relative;
}
.future-left .float1 {
  top: 41%;
  left: 6%;
}
.future-left .float2 {
  top: 62%;
  left: 7%;
}
.future-left .float3 {
  top: 81%;
  left: 29%;
}
.future-left .float4 {
  top: 70%;
  left: 65%;
}
.future-left .float5 {
  top: 36%;
  left: 66%;
}
.future-desk {
  display: block;
}
.future-mob {
  display: none;
}
@media screen and (max-width: 1200px) {
  .future-left .float1 {
    top: 41%;
    left: 16%;
  }
  .future-left .float5 {
    top: 40%;
    left: 66%;
  }
}
@media screen and (max-width: 974px) {
  .future-left .future-img {
    max-width: 100%;
    object-fit: contain;
  }
  .future-cont {
    margin-top: 6rem;
  }
  .future {
    flex-direction: column;
  }
  .future-right p {
    max-width: 100%;
  }
  .future-right p br {
    display: none;
  }
}
@media screen and (max-width: 588px) {
  .future-cont {
    margin-top: 5rem;
  }
  .future-desk {
    display: none;
  }
  .future-mob {
    display: block;
  }
  .future-left .float1 {
    top: 64%;
    left: 63%;
  }
  .future-left .float2 {
    top: 28%;
    left: 58%;
  }
  .future-left .float3 {
    top: 40%;
    left: 3%;
  }
  .future-left .float4 {
    top: 81%;
    left: 8%;
  }
  .future-left .float5 {
    top: 19%;
    left: 15%;
  }
  .apple-future {
    align-self: center;
    margin-top: 3rem;
  }
}
.health-cont {
  position: relative;
  margin-top: 110px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.health {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  gap: 1rem;
}
.health .title-div,
.right-analysis .title-div,
.left-intelli .title-div,
.team .title-div,
.future-right .title-div,
.left-pern .title-div {
  text-align: left;
  align-items: flex-start;
}

.health-patt {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  max-width: 100%;
  object-fit: contain;
  z-index: -3;
}
.left-health {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
  text-align: left;
  padding-inline: 76px;
}
.left-health .sub-title {
  text-align: left !important;
  line-height: 1.6;
}
.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  list-style: circle;
  list-style-position: outside;
  padding-left: 20px;
}
.list li {
  font-weight: 700;
  font-size: 1.3rem;
}

.right-health {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-health img {
  max-width: 100%;
  object-fit: contain;
}
.desktop-patt {
  display: block;
}
.mobile-patt {
  display: none;
}
@media screen and (max-width: 1160px) {
  .health-cont {
    margin-top: 4rem;
  }
  .health {
    flex-direction: column;
    gap: 0rem;
    padding-left: 20px;
  }
  .health::after {
    display: none;
  }
  .desktop-patt {
    display: none;
  }
  .mobile-patt {
    display: block;
  }
  .health-patt {
    top: 40%;
  }
  .left-health .sub-title {
    color: black;
    max-width: 90%;
  }
  .left-health {
    padding: 0px;
    position: relative;
    width: 100%;
  }
  .list {
    gap: 20px;
  }
  .list li {
    font-size: 16px;
  }
  /* .list li:last-of-type {
    grid-row: auto;
    grid-column: auto;
  } */
  .left-health::after {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 110%;
    z-index: -2;
  }
  .right-health {
    justify-content: flex-end;
    width: 100%;
  }
}
@media screen and (max-width: 616px) {
  .health-patt {
    top: 70%;
  }
}
.hero-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  padding-inline: 20px;
  padding-top: 30px;
  background-image: url("/Assets/patterns/hero-pattern.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  overflow: visible;
  position: relative;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  mix-blend-mode: normal;
  border-radius: 84px;
  max-width: 1400px;
  overflow: hidden;
  width: 100%;
}

.left-hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-left: 80px;
  flex: 1;
}
.left-hero img {
  margin-top: 3rem;
}
.left-hero h1 {
  color: black;
  font-size: 52px;
}
.left-hero p {
  color: black;
  font-size: 16px;
  max-width: 90%;
  line-height: 35px;
}

.right-hero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  position: relative;
}
.right-hero img {
  max-width: 600px;
  width: 100%;
  object-fit: contain;
}
.desktop-hero {
  display: block;
}
.hero-mobile {
  display: none;
}
.float {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 38px;
  background: #ffffff;
  box-shadow: 6px 11px 8px -3px rgba(0, 0, 0, 0.15);
  border-radius: 63px;
  z-index: 2;
  gap: 10px;
}
.graph-hero {
  position: absolute;
  top: 49%;
  left: 16%;
  width: 100%;
  max-width: 500px !important;
}
.left-float,
.right-float {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-float {
  gap: 10px;
}
.bold-float {
  font-weight: 500;
  font-size: 15px;
  color: black;
}
.light {
  font-weight: 500;
  font-size: 12px;
  color: #9299a3;
}
.float1 {
  width: 117px;
}
.float2 {
  width: 132px;
}
.float3 {
  width: 136px;
}
.float4 {
  width: 182px;
}
.float5 {
  width: 118px;
}
.hero .float1 {
  top: 82%;
  left: 69%;
}
.hero .float2 {
  top: 11%;
  left: 66%;
}
.hero .float3 {
  top: 74%;
  left: 16%;
}
.hero .float4 {
  top: 34%;
  left: 12%;
}
.hero .float5 {
  top: 40%;
  left: 76%;
}

@media screen and (max-width: 1200px) {
  .bold-float {
    font-size: 15px;
  }
  .left-hero img {
    margin-top: 0rem;
  }
  .hero .float1 {
    top: 72%;
    left: 66%;
  }
  .hero .float2 {
    top: 11%;
    left: 69%;
  }
  .hero .float3 {
    top: 74%;
    left: 11%;
  }
  .hero .float4 {
    top: 8%;
    left: 10%;
  }
  .hero .float5 {
    top: 36%;
    left: 62%;
  }
  .hero-cont {
    background: none;
  }
  .graph-hero {
    left: 0;
    max-width: 100% !important;
  }
  .hero {
    flex-direction: column;
    background: none;
    gap: 70px;
    overflow: visible;
  }
  .left-hero {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .left-hero h1 {
    font-size: 2.5rem;
  }
  .left-hero p {
    max-width: 500px;
  }
  .desktop-hero {
    display: none;
  }
  .hero-mobile {
    display: block;
  }
  .hero-img {
    max-width: 500px !important;
    object-fit: contain;
    border-radius: 20px;
  }
}
@media screen and (max-width: 470px) {
  .left-hero h1 {
    font-size: 2rem;
  }

  .hero .float2 {
    top: 11%;
    left: 64%;
  }
  .hero .float4 {
    top: 8%;
    left: 7%;
  }
}
@media screen and (max-width: 420px) {
  .hero .float1 {
    top: 72%;
    left: 62%;
  }
  .hero .float2 {
    top: 11%;
    left: 60%;
  }
  .hero .float3 {
    top: 74%;
    left: 11%;
  }
  .hero .float4 {
    top: 8%;
    left: 2%;
  }
  .hero .float5 {
    top: 36%;
    left: 62%;
  }
}
.intelli-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 270px;
}
.intelli-patt {
  position: absolute;
  right: 0;
  top: -70%;
  max-width: 100%;
  object-fit: contain;
  z-index: -1;
}
.inteli {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  max-width: 1400px;
  width: 100%;
  gap: 3rem;
}
.left-intelli {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  flex: 0.5;
  padding-left: 75px;
}
.inteli p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgba(31, 31, 57, 0.99);
  max-width: 1000px;
  text-align: left;
}
.right-intelli {
  display: flex;
  position: relative;
  flex: 0.5;
}
.intelli-img {
  max-width: 100%;
  object-fit: contain;
}
.intelli-graph {
  position: absolute;
  max-width: 100%;
  object-fit: contain;
  left: 46%;
  top: 5%;
}
.inteli .float5 {
  top: 48%;
  left: 12%;
}
.inteli .float2 {
  top: 73%;
  left: 61%;
}
.desk-img {
  display: block;
}
.mob-img {
  display: none;
}
@media screen and (max-width: 1158px) {
  .intelli-cont {
    margin-top: 4rem;
  }
  .inteli {
    flex-direction: column;
    gap: 0rem;
    padding: 0px;
  }
  .left-intelli {
    padding-inline: 20px;
  }
  .desk-img {
    display: none;
  }
  .mob-img {
    display: block;
  }
  .left-intelli p br {
    display: none;
  }
  .left-intelli .title-div img {
    display: none;
  }
  .left-intelli .title-div .title {
    padding-bottom: 20px;
    border-bottom: 1px solid #d8d8d8;
  }
  .inteli .float5 {
    top: 61%;
    left: 7%;
  }
  .inteli .float2 {
    top: 76%;
    left: 63%;
  }
  .intelli-graph {
    top: 10%;
    left: 23%;
    display: none;
  }

  .intelli-patt {
    top: 65%;
  }
}
.p-box {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 314.83px;
  height: 416px;
  background: white;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  overflow: hidden;
}
.p-box img {
  max-width: 100%;
  object-fit: contain;
}
.bottom-card {
  padding-inline: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.p-box h1 {
  font-size: 26px;
  margin: 1rem 0rem;
}
.p-box ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.p-box li {
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.5;
}
@media screen and (max-width: 600px) {
  .p-box {
    width: 220px;
    height: auto;
    padding-bottom: 2rem;
  }
  .bottom-card {
    padding-inline: 20px;
    gap: 10px;
  }
  .p-box h1 {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .p-box li {
    font-size: 12px;
    line-height: 1.5;
  }
}
@media screen and (max-width: 400px) {
  .p-box {
    width: 190px;
    height: 300px;
    padding-bottom: 0rem;
  }
}
.personal-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 170px;
  width: 100%;
}
.personal {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding-inline: 20px;
}
.left-pern {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.left-personal .title,
.personal .sub-title {
  text-align: left;
}
.personal .sub-title {
  max-width: 500px;
  color: black;
  line-height: 1.6;
}
.right-pern {
  position: relative;
  flex: 0.7;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.right-pern .p-box:last-of-type {
  position: absolute;

  top: 36%;
  left: 30%;
}

@media screen and (max-width: 1120px) {
  .personal-cont {
    margin-top: 5rem;
  }
  .left-pern,
  .right-pern {
    flex: none;
    width: 100%;
  }
  .personal {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    padding-inline: 20px;
    gap: 2rem;
  }
  .personal .sub-title {
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .personal {
    gap: 3rem;
  }
  .right-pern .p-box:last-of-type {
    top: 25%;
  }
}
@media screen and (max-width: 500px) {
  .right-pern {
    padding-left: 50px;
  }
  .right-pern .p-box:last-of-type {
    left: 36%;
    top: 36%;
  }
}
.phone-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 400px;
  width: 100%;
}
.phone-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 20px;
  max-width: 1400px;
  width: 100%;
  gap: 5rem;
}
.row-phone {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.phone-img {
  max-width: 100%;
  object-fit: contain;
}
@media screen and (max-width: 1000px) {
  .phone-cont {
    display: none;
  }
}
.team-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  position: relative;
}
.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  max-width: 1400px;
  padding-inline: 20px;
}
.text-team {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 810px;
  gap: 20px;
  padding-left: 105px;
}
.text-team .sub-title,
.text-team .title {
  text-align: left;
}
.text-team .sub-title {
  color: rgba(31, 31, 57, 0.99);
  font-size: 20px;
  line-height: 35px;
  max-width: 100%;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  row-gap: 3rem;
  place-items: center;
}
@media screen and (max-width: 850px) {
  .text-team {
    padding-left: 0px;
  }
}
@media screen and (max-width: 574px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    grid-auto-rows: 1fr;
  }
}
.team-circ {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 260px;
  gap: 10px;
  text-align: center;
}
.team-circ img {
  max-width: 240px;
  object-fit: contain;
  width: 100%;
  border-radius: 50%;
}
.team-circ h1 {
  font-size: 1.8rem;
  color: black;
}
.team-circ p {
  color: var(--text-color);
  font-size: 1.1rem;
}
@media screen and (max-width: 840px) {
  .team-circ {
    width: 100%;
    height: 100%;
  }
  .team-circ img {
    max-width: 150px;
  }
  .team-circ h1 {
    font-size: 1.2rem;
  }
  .team-circ p {
    font-size: 16px;
  }
}
.unique {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  margin-top: 71px;
  gap: 20px;
}
.wrapper-uni {
  position: relative;
  width: 100%;
  margin-top: 30px;
}
.unique h2 {
  font-size: 19px;
  letter-spacing: 0.23em;
  color: rgba(31, 31, 57, 0.5);
}
.unique .sub-title {
  max-width: 900px;
  line-height: 1.5;
}
.center-uni {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
  margin-top: 3rem;
  padding-inline: 20px;
}
.left-uni {
  position: relative;
}
.right-uni {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.right-uni h3 {
  color: #1f1f39;
  font-size: 30px;
}
.right-uni h4 {
  font-size: 16px;
  color: var(--text-color);
  margin-top: 10px;
}
.right-uni p {
  font-size: 16px;
  max-width: 500px;
  color: black;
}
.row-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-left: 20px;
  row-gap: 20px;
  margin-top: 0.3rem;
}
.row {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  column-gap: 30px;
}
.row img {
  justify-self: center;
  max-width: 100%;
  object-fit: contain;
}
.row p {
  align-self: center;
  font-size: 16px;
  color: black;
}
.row p span {
  text-transform: capitalize;
  font-weight: bold;
}
.bottom-uni {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: 1fr 1fr;
  margin-top: 4rem;
  row-gap: 20px;
  width: 100%;
  position: relative;
  place-items: center;
  z-index: 1;
}

.bottom-img {
  max-width: 100%;
  object-fit: contain;
  max-height: 174px;
}
.wrapper-uni .float1 {
  top: 33%;
  left: 76%;
}
.wrapper-uni .float2 {
  top: 49%;
  left: 4%;
}
.wrapper-uni .float3 {
  top: 59%;
  left: 45%;
}
.wrapper-uni .float4 {
  top: 79%;
  left: 62%;
}
.wrapper-uni .float5 {
  top: 8%;
  left: 9%;
}
.desk-un {
  display: block;
}
.mob-un {
  display: none;
}
.mobile-uni {
  display: none;
}
@media screen and (max-width: 1200px) {
  .unique {
    align-items: flex-start;
    padding-inline: 20px;
  }
  .unique .sub-title {
    text-align: left;
  }

  .wrapper-uni {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    flex-direction: column;
    margin: 0 auto;
  }
  .center-uni {
    flex-direction: column;
  }
  .left-uni {
    order: 2;
  }
  .right-uni .row-div {
    display: none;
  }
  .right-uni p {
    font-size: 1.3rem;
    color: black;
  }
  .bottom-img {
    border-radius: 50%;
    max-width: 100px;
  }
  .bottom-uni {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
    margin-top: 2rem;
  }
  .bottom-uni img {
    max-width: 100%;
    max-height: 100%;
  }
  .desk-uni {
    display: none;
  }
  .mobile-uni {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .bottom-uni {
    justify-content: space-between;
    gap: 0px;
  }
  .left-uni img {
    max-width: 100%;
    object-fit: contain;
  }
  .center-uni {
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 550px) {
  .desk-un {
    display: none;
  }
  .mob-un {
    max-width: 100%;
    object-fit: contain;
    border-radius: 20px;
    display: block;
  }
  .wrapper-uni .float1 {
    top: 66%;
    left: 62%;
  }
  .wrapper-uni .float2 {
    top: 35%;
    left: 60%;
  }
  .wrapper-uni .float3 {
    top: 50%;
    left: 9%;
  }
  .wrapper-uni .float4 {
    top: 82%;
    left: 8%;
  }
  .wrapper-uni .float5 {
    top: 11%;
    left: 5%;
  }
}
@media screen and (max-width: 470px) {
  .bottom-img {
    border-radius: 50%;
    max-width: 80px;
  }
}
.works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1400px;
  margin-top: 5rem;
  gap: 20px;
  text-align: center;
  padding-inline: 20px;
}
.title {
  font-size: 36px;
  color: black;
}
.title-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.title-div img {
  max-width: 90%;
  object-fit: contain;
}
.sub-title {
  color: black;
  font-size: 16px !important;
  max-width: 600px;
  text-align: center;
  font-weight: 400;
}
.works p {
  font-size: 20px;
  max-width: 600px;
  color: black;
  text-align: center;
}

.work-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}
.work-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 100px 100px;
  height: 350px;
}
.work-box img {
  max-width: 100%;
  object-fit: contain;
  justify-self: center;
  align-self: center;
}
.work-box h2 {
  font-size: 30px;
}
.email-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  max-width: 1260px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  gap: 3rem;
  padding-inline: 3rem;
  margin-top: 4rem;
}
.email-left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  gap: 15px;
}
.email-left h2 {
  font-weight: 600;
  font-size: 32px;
}
.email-left p {
  text-align: left;
  font-size: 20px;
  line-height: 28px;
}
.email-right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 550px;
  width: 100%;
}
.email-right .emailonly {
  width: 100%;
  height: 80px;
  border: 2px solid black;
  border-radius: 142px;
  font-size: 20px;
  padding-left: 20px;
}
.email-right .emailonly::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #7e7e7e;
}
.submit {
  position: absolute;
  height: 80px;
  border: 2px solid black;
  border-radius: 142px;
  width: 190px;
  background-color: black;
  color: white!important;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  right: 0;
  font-size: 20px;
  cursor: pointer;
}
@media screen and (max-width: 1168px) {
  .works {
    align-items: center;
  }
  .title,
  .sub-title {
    text-align: left !important;
  }
  .works .work-row {
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .work-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .work-box br {
    display: none;
  }
  .email-row {
    height: auto;
    padding: 20px 20px;
    flex-direction: column;
    gap: 1rem;
  }
  .email-left h2 {
    font-size: 24px;
  }
  .email-left p {
    font-size: 16px;
  }
  .email-right {
    max-width: 90%;
  }
  .email-right input,
  .submit {
    height: 50px;
  }
  .email-right input::placeholder,
  .email-right input {
    font-size: 16px;
  }
  .submit {
    min-height: 76px !important;
    width: 130px;
    font-size: 13px;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: 2.3rem;
  }
  .sub-title {
    font-size: 1rem !important;
  }
  .submit {
    width: 100px;
  }
}
